redis.sentinel.master=mymaster
redis.sentinel.host.and.ports=127.0.0.1,26379
redis.distributed.locking.waitingTimeInMilliSeconds=2000
redis.distributed.locking.timeoutInMilliSeconds=3000
redis.distributed.locking.retry.count=3